#BlueJ class context
comment0.params=
comment0.target=void\ setData()
comment1.params=toggled
comment1.target=void\ toggleButtons(java.lang.Boolean)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ startGame()
comment3.params=row\ col
comment3.target=void\ togglePiece(int,\ int)
comment4.params=row\ col
comment4.target=void\ correctGuess(int,\ int)
comment5.params=row\ col
comment5.target=void\ wrongGuess(int,\ int)
comment6.params=
comment6.target=void\ init()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
