#BlueJ class context
comment0.params=btn\ x\ y
comment0.target=void\ drawBtn(java.awt.Button,\ int,\ int)
comment1.params=numChips\ x\ y\ g\ color
comment1.target=void\ drawRow(int,\ int,\ int,\ java.awt.Graphics,\ java.awt.Color)
comment2.params=
comment2.target=void\ changePlayer()
comment3.params=bool
comment3.target=void\ toggleBoard(boolean)
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ resetGame()
comment6.params=
comment6.target=void\ startGame()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
